@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@300&family=Rubik:wght@400;500;700&display=swap");

:root {
  --light: #ffffff;
  --dark: #000;
}

* { 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
color: white;
}

@font-face {
    font-family: valentinechips;
    src: url('./fonts/ValentineChips.otf');
  }
  @font-face {
    font-family: rafgins;
    src: url('./fonts/Rafgins-Regular.otf');
  }
  @font-face {
    font-family: paradise;
    src: url('./fonts/ParadiseSilhouette.otf');
  }
  
body , html {
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
   
}

body {
    background: black;
height: 100%;
width: 100%;
}
.topbg {
    height:100%;
    width: 100%;
    position: absolute;
    background: url('/Image/Cover.png');
    /* background-size: cover; */
    z-index: -99;
}
nav{
    height:80px;
    /* background: red; */
    width:100%;
    display: flex;
justify-content: center;
align-items: center;
padding: 40px;
  
}
nav h2 {
    font-size: 28px;
    color: white;
}

.navp2 h3  {
font-size:20px;
color:white;
}
.navp1 {
    width:40%;
}
.navp2 {
    width:60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}
.navp2 h3:nth-child(4){
    color:white;
    background: #FA9021;
    padding:10px 15px;
    border-radius: 10px;

}
.herosection {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:30px;
}

.hero-text-section{
    width: 55%;
}
.hero-image-section img {
    width: 100%;
}
.hero-image-section {
    width: 35%;
}
.hero-text-section h2 {
    font-size: 60px;
}
.hero-text-section p {
    margin-top:40px;
}

.hero-text-section button {
    margin-top:30px;
    background:#FA8305;
    padding:10px 20px;
    border-radius: 10px;
    border:none;
 
}

.features {
    height: 35vh;
    width: 100vw;
   
    margin-top: -100px;
    flex-direction: column;
    text-align: center;
}



.features h2 {
    font-family: valentinechips;
    font-size: 80px;
    letter-spacing: 0.5cqmax;
    margin-top:-40px;
    
}
.features h1 {
    font-family: rafgins;
    font-size: 160px;
letter-spacing: 2cqmax;


}
.newbg {
    position: absolute;
    height: 130vh;
    width: 100vw;
    background:url('/Image/Cover.png');
    transform: rotate(180deg);
    z-index:-2;
margin-top: -80px;
}


@media screen and (max-width: 1111px) {
    .hero-text-section{
        width: 55%;

    }
    .hero-text-section h2 {
        font-size: 30px;
    }
    .hero-text-section p{
        margin-top:5px;
        font-size: 15px;
    }
    .hero-text-section button {
        margin-top: 10px;
        height: 35px;
        padding: 10px;
    }
    .features h2 {
        font-family: valentinechips;
        font-size: 40px;
        letter-spacing: 0.5cqmax;
        margin-top:-30px;
    }
    .features h1 {
        font-family: rafgins;
        font-size: 80px;
    letter-spacing: 2cqmax;
    
    }
    .topbg {
        height:130vh;
        width: 100%;
        position: absolute;
        background: url('/Image/Cover.png');
        /* background-size: cover; */
        z-index: -99;
    }
    .newbg {
        position: absolute;
        height: 200vh;
        width: 100vw;
        background:url('/Image/Cover.png');
        transform: rotate(180deg);
        z-index:-991;
    margin-top: -80px;
    }


    
  }

  @media screen and (max-width: 774px) 
  {
    .hero-text-section{
        width: 65%;

    }
    .hero-image-section{
        width: 35%;
    }

    .hero-text-section h2 {
        font-size: 25px;
    }
    .hero-text-section p{
        margin-top:5px;
        font-size: 12px;
    }
    .hero-text-section button {
        margin-top: 10px;
        /* width: 130px; */
        height: 35px;
        padding: 10px;
    }
    .features h2 {
        font-family: valentinechips;
        font-size: 32px;
        letter-spacing: 0.5cqmax;
        margin-top:-20px;
    }
    .features h1 {
        font-family: rafgins;
        font-size: 60px;
    letter-spacing: 2cqmax;
    
    }
  }

  
  @media screen and (max-width: 473px) 
  {
    .herosection {
        height:80vh;
        flex-wrap: wrap-reverse;
        text-align: center;
    /* align-items: flex-start; */
    }
    .hero-text-section{
        text-align: center;
        width: 100%;

    }
    .hero-image-section{
        width: 100%;
    }

    .hero-text-section h2 {
        font-size: 22px;
    }
    .hero-text-section p{
        margin-top:5px;
        font-size: 12px;
    }
    .hero-text-section button {
        margin-top: 10px;
        /* width: 130px; */
        height: 35px;
        padding: 10px;
    }
    .features{
        margin-top:30px
    }
    .features h2 {
        font-family: valentinechips;
        font-size: 32px;
        letter-spacing: 0.5cqmax;
        margin-top:-20px;
    }
    .features h1 {
        font-family: rafgins;
        font-size: 60px;
    letter-spacing: 2cqmax;
    
    }
   
  }


  .fcards {
    margin-top: 40px;
    height: 60vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    position: relative; /* Changed from absolute */
    z-index: 1; /* Lower than the question title */
}
  .fdcard {
width:420px;
height: 170px;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.19);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
border: 0.1px solid rgba(255, 255, 255, 0.34);
display: flex;
justify-content: center;





align-items: center;
  }

  
.left-image img {
    width: 100px;
   
}
.left-image {
    width:30%;
    padding:8px;
}
.right-texts {
    width:70%;
    padding: 10px;
}

.right-texts h2 {
    font-size: 22px;
}
.right-texts h3 {
    font-size: 15px;
    font-weight: 100;
}
.bgimages1 img {
    width: 80vw;
}
.bgimages1 {
    position:absolute;
    z-index: -1;
    filter: blur(150px);
    left: 10vw;
margin-top: -220px;
}

@media screen and (max-width: 1111px) { 
    .bgimages1 {
        position:absolute;
        z-index: -1;
        filter: blur(150px);
        left: 10vw;

    }
    .bgimages1 img {
        width: 90vw;
     margin-top:230px;
    }

}

@media screen and (max-width: 895px) {
    .bgimages1 img {
        margin-top:400px;
        filter: blur(9px);
 
    }
    .bgimages {
        filter: blur(0px);
    
    }
    .features{
        height: 14vh;
        margin: 4px;
    }
.fcards{
    gap:10px;
}
    .fdcard {
        width: 86%;
        height:130px;
    }
 .left-image  img{
width: 100%;
padding: 5px;

    }
    .left-image {
        width: 20%;
    }
    .right-texts h2 {
        font-size: 18px;
    }
    .right-texts h3 {
        font-size: 13px;
        font-weight: 100;
        
    }

}

@media screen and (max-width:1237px) {
    .fcards{
        height: 80vh;
    
        position:relative;
      
    }
    
}
@media screen and (max-width:888px) {
    .fcards{
        height: 120vh;
    margin-bottom: 10px;
        position:relative;
      
    }
    
}
.faq {
    margin-top: 130px;
}

.ourplans-cards {
    margin-top: 100px;
}
.ourplans-text {
    display: flex;
    align-items: center;
    justify-content: center;
flex-direction: column;
margin-top: 40px;

}

.ourplans-text h1,.ourplans-text h2{
font-family: paradise;

}
.ourplans-text h1,.ourplans-text b{
    font-size: 80px;
    font-family: paradise;

}
.ourplans-text b:nth-child(2) {
    color: rgb(255, 18, 140);
    margin-right:20px;
}
.ourplans-text b:nth-child(3) {
    color: rgb(255, 18, 140);
}

.ourplans-text h2{
    margin-top:-30px;
    font-size: 50px;
    letter-spacing: 5px;
 
}

.hosting-box {
    position: relative;
    background-color: #191026;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
    border: 2px solid #590F75;
    
    font-family: "Poppins";
}

.falanabox::before {
    content: "Hottest Plan";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff3434;
    color: white;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 20px;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
    font-family: "Poppins";

}

.price {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    font-family: "Poppins";
}

.feature12 {
    text-align: left;
    margin-top: 10px;
    font-family: "Poppins";
}

.feature12 li {
    margin: 5px 0;
    font-family: "Poppins";
}

.buy-now {
    background-color: #FF34A1;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    text-transform: uppercase;
    font-family: "Poppins";
}

.buy-now:hover {
    background-color: #D02585;
}

.ourplans-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-family: "Poppins";

    gap:5px;
}


.hosting-box h2 , .hosting-box p {
    font-family: "Poppins";
}

.feature12 {
    padding: 10px;
}



/* From Uiverse.io by barisdogansutcu */ 
button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 10px;
    color: white;
    text-shadow: 2px 2px rgb(116, 116, 116);
    text-transform: uppercase;
    cursor: pointer;
    border: solid 2px black;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 17px;
    background-color: hsl(49deg 98% 60%);
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  
  button:active {
    transform: scale(0.9);
    transition: all 100ms ease;
  }
  
  button svg {
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  .play {
    transition: all 0.5s ease;
    transition-delay: 300ms;
  }
  
  button:hover svg {
    transform: scale(3) translate(50%);
  }
  
  .now {
    position: absolute;
    left: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    z-index: 2;
  }
  
  button:hover .now {
    transform: translateX(10px);
    transition-delay: 300ms;
  }
  
  button:hover .play {
    transform: translateX(200%);
    transition-delay: 300ms;
  }
  


  .stats-headline h1 {
    font-size: 60px;
    font-family: "Poppins";
      font-weight: bolder;
  /* font-size: 4rem; */
  background: linear-gradient(45deg, #000000 4%, #fff, #000);
  background-clip: text;
  color: transparent;

  }

  .stats-headline {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    padding: 10px;
  }


/* From Uiverse.io by Spacious74 */ 
.outer {
    width: 300px;
    height: 250px;
    border-radius: 10px;
    padding: 1px;
    background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);
    position: relative;
  }
  
  .dot {
    width: 5px;
    aspect-ratio: 1;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px #ffffff;
    border-radius: 100px;
    z-index: 2;
    right: 10%;
    top: 10%;
    animation: moveDot 6s linear infinite;
  }
  
  @keyframes moveDot {
    0%,
    100% {
      top: 10%;
      right: 10%;
    }
    25% {
      top: 10%;
      right: calc(100% - 35px);
    }
    50% {
      top: calc(100% - 30px);
      right: calc(100% - 35px);
    }
    75% {
      top: calc(100% - 30px);
      right: 10%;
    }
  }
  
  .card {
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 9px;
    border: solid 1px #202222;
    background-size: 20px 20px;
    background: radial-gradient(circle 280px at 0% 0%, #444444, #0c0d0d);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    color: #fff;
    backdrop-filter: blur(50px); 
  }
  .ray {
    width: 220px;
    height: 45px;
    border-radius: 100px;
    position: absolute;
    background-color: #c7c7c7;
    opacity: 0.4;
    box-shadow: 0 0 50px #fff;
    filter: blur(10px);
    transform-origin: 10%;
    top: 0%;
    left: 0;
    transform: rotate(40deg);
  }
  
  .card .text {
    font-weight: bolder;
    font-size: 4rem;
    background: linear-gradient(45deg, #000000 4%, #fff, #000);
    background-clip: text;
    color: transparent;
  }
  
  .line {
    width: 100%;
    height: 1px;
    position: absolute;
    background-color: #2c2c2c;
  }
  .topl {
    top: 10%;
    background: linear-gradient(90deg, #888888 30%, #1d1f1f 70%);
  }
  .bottoml {
    bottom: 10%;
  }
  .leftl {
    left: 10%;
    width: 1px;
    height: 100%;
    background: linear-gradient(180deg, #747474 30%, #222424 70%);
  }
  .rightl {
    right: 10%;
    width: 1px;
    height: 100%;
  }

  .stats-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .moon {
    position: absolute;
  }
  .moon img {
    filter: blur(10px);
  }


  /* its code */

  .pd-card {
    position: relative;
    width: 300px;
    height: 400px;
  }
  
  .pd-card-image {
    width: 100%;
    height: 100%;
  }
  
  .pd-card-price-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
  }
  
  .pd-price-value {
    font-size: 16px;
  }
  
  .pd-ring-1,
  .pd-ring-2,
  .pd-ring-3 {
    position: absolute;
  }
  
  .pd-ring-1 {
    top: 20px;
    left: 20px;
  }
  
  .pd-ring-2 {
    top: 50px;
    left: 50px;
  }
  
  .pd-ring-3 {
    top: 80px;
    left: 80px;
  }
  
  .pd-card-info {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #000;
  }
  
  .pd-left-info {
    display: flex;
    flex-direction: column;
  }
  
  .pd-product-title {
    font-size: 18px;
  }
  
  .pd-star-rating {
    display: flex;
  }
  
  .pd-star {
    margin-right: 2px;
  }
  

  .hidden-scrollbars {
    overflow: auto;
  }

  .hidden-scrollbars::-webkit-scrollbar {
    display: none; /* For WebKit browsers */
  }

  .hidden-scrollbars {
    -ms-overflow-style: none; /* For Internet Explorer and Edge */
  }



        
    @media screen and (max-width:912px) {
        
        .fcards{
            height: 140vh;
        margin-bottom: 10px;
   
          
        } 
    }

            
    @media screen and (max-width:693px) {
        
      .ourplans-text h1,.ourplans-text h2{
        font-family: paradise;
        
        }
        .ourplans-text h1,.ourplans-text b{
            font-size: 50px;
            font-family: paradise;
        
        }
        .ourplans-text h2{
          margin-top:-30px;
          font-size: 30px;
          letter-spacing: 5px;
       
      }        

      .stats-headline h1 {
        font-size:40px;
      }
  }

  @media screen and (max-width:495px) {
        
    .ourplans-text h1,.ourplans-text h2{
      font-family: paradise;
      
      }
      .ourplans-text h1,.ourplans-text b{
          font-size: 40px;
          font-family: paradise;
      
      }
      .ourplans-text h2{
        margin-top:-10px;
        font-size: 20px;
        letter-spacing: 5px;
     
    }        

    .stats-headline h1 {
      font-size:35px;

    }
    .ourplans-cards {
      margin-top:40px;
    }
    .ourplans-cards{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      font-family: "Poppins";
  
      gap:30px;
  }
  
}




/* reviws page  */



a:link,a:active,a:visited,a:hover{
	color:#3f51b5;
}

.outerdiv
{
	width: 100%;
  
    /* min-height: 100vh; */
    background: #EDF2F8;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.innerdiv
{
  width: 85%;
	transform: scale(0.9);
	margin: 1rem;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-rows: repeat(2,8rem);
	grid-template-columns: repeat(2,0.rem);
  font-family: 'Barlow Semi Condensed', sans-serif;

}
.eachdiv
{
	padding: 1rem 2rem;
    border-radius: 0.8rem;
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.div1
{
	background: #733FC8;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 25rem;
}
.div2
{
	background:#49556B;
    grid-column: 3/4;
    grid-row: 1/2;
}
.div3
{
	background: white;
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
}
.div4
{
	background: white;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #18202D;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 2rem;
	border: 2px solid #cec5c5;
}
.detbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detbox p
{
	margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;

}
.detbox .name
{
	color: hsl(0, 0%, 81%);
    font-size: 0.9rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.detbox .name.dark
{
	color: #49505A;
}
.detbox .designation
{
	color: hsl(0, 0%, 81%);
    opacity: 50%;
    font-size: 0.8rem;
}
.detbox .designation.dark
{
	color: #49505A;
}
.review h4
{
	font-size: 1.4rem;
	color: #F3DEFF;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.review.dark h4{
	color:#4B5258;
  font-family: 'Barlow Semi Condensed', sans-serif;

}
.review p
{
	font-size: 0.95rem;
    color: #F3DEFF;
    font-weight: 500;
    opacity: 50%;
    line-height: 1.5;
    font-family: 'Barlow Semi Condensed', sans-serif;

}
.review.dark p{
	color: #0e0e0e;
  font-family: 'Barlow Semi Condensed', sans-serif;

}

.attribution
{
	font-size: 1rem;
    line-height: 1.5;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    text-align: right;
}
.attribution a
{
	text-decoration: none;
  font-family: 'Barlow Semi Condensed', sans-serif;

}

@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}
.reviewspage {
display: flex;
align-items: center;
justify-content: center;
}


/*  team */
.tm-iframe-container {
  width: 100%;
  height: 500px; /* Adjust height as needed */
  overflow: hidden; /* Hide scrollbars */
}

.tm-embedded-section {
  width: 100%;
  height: 100%;
  border: none; /* Remove iframe border */
  overflow: hidden;
  scrolling: no; /* Disable scrolling */
}



/* footer */
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
width: 100vw;
height: 20vh;

}

.footerdiv {
  width:90%;
  height:80%;
  background: white;
  border-radius: 20px;
}
.footerdiv-text {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}
.footerdiv-text h1{
  color:#353737;
}

.footerdiv-links a {
  color: #2460c2;
  font-size: 17px;
  text-decoration: none;
}
.footerdiv-links {
  width: 55%;
  display: flex;
  align-items:center;
  justify-content: space-around;
}

.footerdiv {
  display: flex;
  align-items: center;
  justify-content: center;
flex-wrap: wrap;
}

.stats-headline {
  text-align: center;
}

@media only screen and (max-width: 546px) {
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  width: 100vw;
  
  height: 15vh;
  
  }
  
  .footerdiv {
    width:90%;
    height:80%;
    background: white;
    border-radius: 20px;
    padding: 10px;
  }
  .footerdiv-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
  
  }
  .footerdiv-text h1{
    color:#353737;
    font-size: 17px;
  }
  
  .footerdiv-links a {
    color: #2460c2;
    font-size: 12px;
    text-decoration: none;
  }
  .footerdiv-links {
    width: 100%;
    display: flex;
    align-items:center;
    justify-content: space-around;
  }
  
  .footerdiv {
    display: flex;
    align-items: center;
    justify-content: center;
  flex-wrap: wrap;
  }
  
}

